{
  "manifest_version": 3,
  "name": "PromptDeck",
  "version": "1.0.0",
  "description": "A prompt-building overlay for ChatGPT. Structure, organize, and merge prompts directly into the chat.",
  "icons": {},
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab"]
}
